{
  "name": "ndk",
  "description": "Netnr.DataKit",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0-beta.83",
    "ag-grid-community": "^28.2.0",
    "ag-grid-enterprise": "^28.2.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "magic-bytes.js": "^1.0.12",
    "monaco-editor": "^0.34.0",
    "sql-formatter": "^11.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --https --mode development --devtool source-map --progress",
    "dev_online": "webpack-dev-server --config webpack_online.config.js --https --mode development --devtool source-map --progress",
    "prod": "webpack --progress ",
    "prod_online": "webpack --config webpack_online.config.js --progress ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netnr",
  "license": "MIT"
}
