{
  "name": "netnr",
  "description": "browser bundle",
  "dependencies": {
    "clean-css": "^5.3.0",
    "device-detector-js": "^3.0.3",
    "fast-xml-parser": "^4.0.8",
    "js-yaml": "^4.1.0",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "dev": "webpack --progress --mode development --progress",
    "prod": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netnr",
  "license": "MIT"
}
