{
  //连接字符串
  //生成代码：Scaffold-DbContext "Server=192.168.3.177;uid=sa;pwd=123;database=netnr;" Microsoft.EntityFrameworkCore.SqlServer -Context  ContextBase -Force
  "ConnectionStrings": {
    "Password": "neXXX", //数据库连接字符串加密密钥（连接字符串兼容明文或密文，可用 Netnr.Tool 工具加密解密）

    "MySQL": "Server=localhost;uid=root;pwd=123;database=netnr;",
    "SQLite": "Filename=~/db/netnr.db",
    "InMemory": "MemoryDB",
    "SQLServer": "Server=192.168.3.177;uid=sa;pwd=123;database=netnr;",
    "PostgreSQL": "Host=localhost;Username=postgres;Password=123;Database=netnr;"
  },
  //设置数据库，取上面连接字符串的键名，忽略大小写
  "TypeDB": "InMemory",

  //数据库只读（延迟1分钟生效，为初始化数据预留时间）
  "ReadOnly": false,

  "Common": {
    //绑定的域名
    "Domain": "https://www.netnr.com",

    //站点名称
    "ChineseName": "NET牛人",
    "EnglishName": "Netnr",

    //管理员ID（后台管理员）
    "AdminId": 1,

    //启用信息完整验证才能发布内容（邮箱、昵称等）
    "CompleteInfo": true,

    //单一登录（同一账号仅在一处保持登录，会注销其他地方登录的状态，按缓存生效，约5分钟）
    "SingleSignOn": false
  },

  //静态资源
  "StaticResource": {
    //文件服务,对外（指向根目录）
    "Server": "https://www.netnr.com",
    //上传文件大小，单位：MB
    "MaxSize": 20,

    //根目录
    "RootDir": "/gs",
    //用户头像
    "AvatarPath": "/gs/static/avatar",
    //绘制
    "DrawPath": "/gs/static/darw",
    //标签
    "TagPath": "/gs/static/tag",
    //第三方登录
    "LoginPath": "/gs/static/login"
  },

  //第三方登录
  "OAuthLogin": {
    //是否启用
    "enable": true,
    "QQ": {
      "APPID": "101XXXXXX",
      "APPKey": "798716476fXXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/qq"
    },
    "WeChat": {
      "AppId": "",
      "AppSecret": "",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/wechat"
    },
    "Weibo": {
      "AppKey": "717XXXXXX",
      "AppSecret": "dde115ded8XXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/weibo"
    },
    "GitHub": {
      "ClientID": "c83d88b1XXXXXXXXXXXX",
      "ClientSecret": "328136dd95XXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/github"
    },
    "Gitee": {
      "ClientID": "619c1bbbf7XXXXXXXXXXXXXXXXXXXX",
      "ClientSecret": "8d0fcf62d4XXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/gitee"
    },
    "TaoBao": {
      "AppKey": "247XXXXX",
      "AppSecret": "afa1dac2c8XXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/taobao"
    },
    "MicroSoft": {
      "ClientID": "a96e90ce-5XXXXXXXXXXXXXXXXXXXX",
      "ClientSecret": "ofyOVZG05XXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/microsoft"
    },
    "DingTalk": {
      "AppId": "dingoaiqXXXXXXXXXXXXXX",
      "AppSecret": "n_xuZc3v0wXXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/dingtalk"
    },
    "Google": {
      "ClientID": "4246886503XXXXXXXXXXXXXXXXXXXX",
      "ClientSecret": "LOLSHqlDdXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/google"
    },
    "AliPay": {
      "AppId": "201712XXXXXXXXXX",
      "AppPrivateKey": "MIIEpAIBAAXXXXXXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/alipay"
    },
    "StackOverflow": {
      "ClientId": "16XXX",
      "ClientSecret": "RvgAYTo6SXXXXXXXXXXXXXXX",
      "Key": "eW147l2hNXXXXXXXXXXXXXXX",
      "Redirect_Uri": "https://www.netnr.com/account/authcallback/stackoverflow"
    }
  },

  //接口秘钥
  "ApiKey": {
    //微信公众号
    "WeChatMP": {
      "Token": "wwwnXXXXXXX",
      "AppID": "wxd0f33XXXXXXXXXXX",
      "AppSecret": "acf6057a23XXXXXXXXXXXXXXXXXXXX",
      "EncodingAESKey": "ewY12efUxkXXXXXXXXXXXXXXXXXXXX"
    },
    //腾讯
    "AccessCOS": {
      "APPID": "1251XXXXXX",
      "SecretId": "AKIDmgWO4CXXXXXXXXXXXXXXXXXXXX",
      "SecretKey": "wEUhyaxAWnXXXXXXXXXXXXXXXXXXXX"
    },
    //网易
    "AccessNOS": {
      "accessKeyId": "982d0be641XXXXXXXXXXXXXXXXXXXX",
      "accessKeySecret": "66a1c251f8XXXXXXXXXXXXXXXXXXXX",
      "endpoint": "nos-eastchina1.126.net"
    },
    //七牛
    "AccessQN": {
      "AK": "UByuPAzqtcXXXXXXXXXXXXXXXXXXXX",
      "SK": "mW573tZV87XXXXXXXXXXXXXXXXXXXX"
    },
    //GitHub
    "GitHub": {
      //Gist token
      "GistToken": "5e63ce41f7XXXXXXXXXXXXXXXXXXXX"
    },
    //Gitee
    "Gitee": {
      //Gist token
      "GistToken": "ee71156f5fXXXXXXXXXXXXXXXXXXXX"
    }
  },

  //发送 Mail
  "MailKit": {
    //邮件服务器
    "Host": "smtp.exmail.qq.com",
    //邮件服务器端口
    "Port": 465,
    //发出邮件地址
    "FromAddress": "netnr@netnr.com",
    //授权
    "Auth": {
      //账号
      "UserName": "netnr@netnr.com",
      //密码
      "Password": "b2jhNpXXXXXXXXXX"
    }
  },

  //验证 码
  "VerifyCode": {
    //密钥
    "Key": "1C9o9mXXXXXXXXXXX",
    //验证链接
    "Url": "https://www.netnr.com/user/verify/{0}"
  },

  //定时任务
  "Work": {
    //备份数据库
    "BackupDataBase": {
      "SQLServer": {
        //是否启用
        "enable": true,
        //命令：备份&&覆盖 （注意权限 chown mssql /netnr/data && chgrp mssql /netnr/data）
        "cmd": "BACKUP DATABASE netnr TO DISK = '/netnr/data/netnr.bak' with format"
      }
    },
    //代码片段同步到GitHub、Gitee
    "GistSync": {
      //是否启用
      "enable": true,
      //同步用户ID
      "UserId": 1
    },
    //操作记录处理
    "HOR": {
      //是否启用
      "enable": true
    }
  },

  //日志
  "logs": {
    //开启日志
    "enable": true,
    //路径
    "path": "~/logs",
    //分批写入量，满足任意一项触发
    "CacheWriteCount": 9999,
    //分批写入时间（秒），满足任意一项触发
    "CacheWriteSecond": 99
  }
}

