{
  //禁用任务
  "DisableTask": true,
  //禁用数据库写入（延迟1分钟生效，为初始化数据预留时间）
  "DisableDatabaseWrite": false,

  //连接字符串
  "ConnectionStrings": {
    //设置数据库，忽略大小写
    "DBTypes": "SQLServer",
    //数据库连接字符串加密密钥（连接字符串兼容明文或密文，使用 CalcTo.AESEncrypt、CalcTo.AESDecrypt 加密解密）
    "Password": "pwd",

    "InMemory": "MemoryDB",
    "SQLite": "Filename=~/static/netnr.db",
    "MySQL": "Server=local.host;Port=3306;uid=root;pwd=Abc1230..;database=netnr",
    "SQLServer": "Server=local.host,1433;uid=sa;pwd=Abc1230..;database=netnr",
    "PostgreSQL": "Host=local.host;Port=5432;Username=postgres;Password=Abc1230..;Database=netnr;"
  },
  //数据库转换使用的工具：https://fishcodelib.com/DBMigration.htm
  //Scaffold-DbContext命令操作，说明连接：https://www.netnr.com/gist/code/5283651389582691979
  // 设置 Web 项目为默认启动，同时安装包：Install-Package Microsoft.EntityFrameworkCore.Tools
  // 程序包管理器控制台 选择 Web 项目，执行以下命令
  // Scaffold-DbContext "Server=local.host;uid=sa;pwd=Abc1230..;database=netnr;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -Force -NoOnConfiguring -NoPluralize -UseDatabaseNames -Context ContextBase -Namespace Netnr.Blog.Domain.Entities -ContextNamespace Netnr.Blog.Application.Datas -ContextDir ../Netnr.Blog.Application/Datas -OutputDir ../Netnr.Blog.Domain/Entities

  "Common": {
    //key
    "GlobalKey": "mwsxxxxx",

    //绑定的域名
    "Domain": "https://www.netnr.com",
    "Mirror": "https://netnr.zme.ink", //镜像站点

    //站点名称
    "ChineseName": "NET牛人",
    "EnglishName": "Netnr",

    //友链
    "Links": "https://zme.ink 联系打赏,https://www.netnr.com/ss/message 留言,https://uu.zme.ink 书签",

    //管理员ID（后台管理员）
    "AdminId": 1,
    "AdminGitHub": "netnr", //GitHub 账号
    "AdminBackupToGit": "netnr/backup", //备份数据库到 GitHub、Gitee 私有仓库

    "Gravatar": "https://cravatar.cn/avatar/", //Gravatar 头像

    //启用信息完整验证才能发布内容（邮箱、昵称等）
    "CompleteInfo": true,

    //单一在线（同一账号仅在一处保持登录，会注销其他地方登录的状态，按缓存生效，约5分钟）
    "SingleOnline": false,

    //邮箱验证链接
    "EmailVerificationLink": "https://www.netnr.com/user/verify/{0}"
  },

  //静态资源
  "StaticResource": {
    //文件服务,对外（指向根目录）
    "Server": "https://www.netnr.com",
    //上传文件大小，单位：MB
    "MaxSize": 50,

    //物理根路径（wwwroot 目录下）
    "PhysicalRootPath": "gs",

    //用户头像
    "AvatarPath": "/static/avatar",
    //绘制
    "DrawPath": "/static/darw",
    //标签
    "TagPath": "/static/tag",
    //第三方登录
    "LoginPath": "/static/login"
  },

  //第三方登录
  "OAuthLogin": {
    //是否启用
    "enable": true,
    "Redirect_Uri": "https://www.netnr.com/account/authcallback/{0}", //回调地址
    "QQ": {
      "AppId": "101219614",
      "AppKey": "7987xxxx"
    },
    "Weixin": {
      "AppId": "wxe39xxxx",
      "AppSecret": "77b3xxxx"
    },
    "WeixinMP": {
      "AppId": "wx765xxxx",
      "AppSecret": "123exxxx"
    },
    "Weibo": {
      "AppKey": "717256243",
      "AppSecret": "dde1xxxx"
    },
    "Taobao": {
      "AppKey": "24745571",
      "AppSecret": "afa1xxxx"
    },
    "Alipay": {
      "AppId": "2017121600846885",
      "AppPrivateKey": "MIIEpxxxx"
    },
    "DingTalk": {
      "AppId": "dinxxxx",
      "AppSecret": "n_xuZxxxx",
      "IsOld": true
    },
    "Feishu": {
      "ClientId": "cli_a43xxxx",
      "ClientSecret": "RpYiD4xxxx"
    },
    "Gitee": {
      "ClientId": "619cxxxx",
      "ClientSecret": "8d0fxxxx"
    },
    "GitHub": {
      "ClientId": "c83dxxxx",
      "ClientSecret": "493dxxxx"
    },
    "Microsoft": {
      "ClientId": "a96exxxx",
      "ClientSecret": "ofyOVxxxx",
      "IsOld": true
    },
    "StackOverflow": {
      "ClientId": "16616",
      "ClientSecret": "RvgAYxxxx",
      "Key": "eW14xxxx"
    },
    "Google": {
      "ClientId": "3990xxxx",
      "ClientSecret": "GOCSxxxx"
    }
  },

  //接口秘钥
  "ApiKey": {
    //微信公众号
    "WeixinMP": {
      "Token": "www_xxxx",
      "AppId": "wxd0fxxxx",
      "AppSecret": "baf6exxxx",
      "EncodingAESKey": "6gSSxxxx"
    },
    //企业微信应用（消息推送）
    "EWeixinApp": {
      //是否启用
      "enable": true,
      "CorpId": "ww2dxxxx", //企业ID
      "CorpSecret": "3Hfpxxxx", //应用凭证密钥
      "AgentId": "1000002"
    },
    //百度AI
    "Aip": {
      "APP_ID": "25703561",
      "API_KEY": "8acexxxx",
      "SECRET_KEY": "i4DXxxxx"
    },
    //GitHub
    "GitHub": {
      //Gist token
      "GistToken": "ghp_xxxx"
    },
    //Gitee
    "Gitee": {
      //Gist token
      "GistToken": "286c8xxxx"
    },
    //发送 Mail
    "Mail": {
      //邮件服务器
      "Host": "smtp.exmail.qq.com",
      //邮件服务器端口，465发送失败 https://stackoverflow.com/questions/15796530
      "Port": 587,
      //发出邮箱
      "FromMail": "netnr@netnr.com",
      //密码
      "FromPassword": "2cJxxxx"
    }
  },

  //通知
  "Notify": {
    //是否启用
    "enable": false,
    //斗鱼直播上线通知，多个房间号逗号分隔
    "DouyuRoomOnline": "6"
  }
}
