{
  //连接字符串
  "ConnectionStrings": {
    "MySQL": "Server=localhost;uid=root;pwd=123;database=netnr;",
    "SQLite": "Filename=~/db/netnr.db",
    "InMemory": "MemoryDB",
    "SQLServer": "Server=192.168.3.177;uid=sa;pwd=123;database=NetnrChat;",
    "PostgreSQL": "Host=localhost;Username=postgres;Password=123;Database=netnr;"
  },
  //设置数据库，取上面连接字符串的键名，不带Conn，忽略大小写
  "TypeDB": "SQLServer",

  //生成实体
  //Scaffold-DbContext "Server=192.168.3.177;uid=sa;pwd=123;database=NetnrChat;" Microsoft.EntityFrameworkCore.SqlServer -Force -UseDatabaseNames -OutputDir Domain -ContextDir Data -Context ContextBaseAuto

  //JWT
  "TokenManagement": {
    "Secret": "Netnr.Chat.Password",
    "Issuer": "Netnr.Chat",
    "Audience": "Socket",
    //有效时间，单位：秒
    "AccessExpiration": 1800,
    "RefreshExpiration": 60
  },

  "NetnrChat": {
    //接收消息事件名称
    "ReceiveMessage": "ReceiveMessage",

    //批量推送用户上限
    "BatchPushUserMax": 999,
    //批量推送组上限
    "BatchPushGroupMax": 999
  }
}
