{
  "name": "upstreamjs",
  "version": "1.0.0",
  "description": "JavaScript请求服务负载均衡，仿nginx upstream",
  "main": "upstream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netnr/np.git"
  },
  "keywords": [
    "upstream",
    "负载均衡"
  ],
  "author": "netnr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netnr/np/issues"
  },
  "homepage": "https://github.com/netnr/np#readme",
  "files": [
    "*.js"
  ]
}
