{
  "name": "dk",
  "version": "0.0.2",
  "description": "Netnr.DataKit",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netnr/np.git"
  },
  "keywords": [
    "netnr",
    "Netnr.DataKit"
  ],
  "author": "netnr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netnr/np/issues"
  },
  "homepage": "https://github.com/netnr/np#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.2.1",
    "mysql": "^2.18.1",
    "oracledb": "5.0.0",
    "pg": "^8.3.3"
  },
  "bin": "app.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}
