{
  //数据库连接字符串
  "ConnectionStrings": {
    "Password": "netnr", //数据库连接字符串加密密钥（连接字符串兼容明文或密文，可用 Netnr.DataX 工具加密解密）

    "SQLite": "Filename=~/db/netnrf.db",
    "MySQL": "Server=local.host;Port=3306;uid=root;pwd=Abc123....;database=netnrf",
    "SQLServer": "Server=local.host,1433;uid=sa;pwd=Abc123....;database=netnrf",
    "PostgreSQL": "Host=local.host;Port=5432;Username=postgres;Password=Abc123....;Database=netnrf;Trust Server Certificate=true;"
  },
  //数据库转换使用的工具：https://fishcodelib.com/DBMigration.htm
  //Scaffold-DbContext命令操作，说明连接：https://www.netnr.com/gist/code/5283651389582691979
  // 设置 Web 项目为默认启动，同时安装包：Install-Package Microsoft.EntityFrameworkCore.Tools
  // 程序包管理器控制台 选择 Web 项目，执行以下命令
  // Scaffold-DbContext "Server=local.host;uid=sa;pwd=Abc123....;database=netnrf;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -Force -NoOnConfiguring -NoPluralize -UseDatabaseNames -Context ContextBase -Namespace Netnr.ResponseFramework.Domain.Entities -ContextNamespace Netnr.ResponseFramework.Application.Datas -ContextDir ../Netnr.ResponseFramework.Application/Datas -OutputDir ../Netnr.ResponseFramework.Domain/Entities

  //设置数据库，取上面连接字符串的键名
  "TypeDB": "SQLServer",

  "Common": {
    //管理员账号
    "AdminName": "admin",

    //key
    "GlobalKey": "qyxLnhd2nav2WX3qqUuFuzGfVVrC7rvgK4SX"
  },

  //静态资源
  "StaticResource": {
    //上传文件大小，单位：MB
    "MaxSize": 50,

    //根目录
    "RootDir": "/upload",
    //临时目录
    "TmpDir": "/upload/tmp"
  },

  //日志
  "logs": {
    //开启日志
    "enable": true,
    //路径
    "path": "~/logs",
    //分批写入量，满足任意一项触发
    "CacheWriteCount": 9999,
    //分批写入时间（秒），满足任意一项触发
    "CacheWriteSecond": 99
  }
}