{
  "name": "netnr",
  "version": "1.7012.0",
  "description": "ClientApp",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.10.0",
    "@uppy/core": "^3.5.1",
    "@uppy/dashboard": "^3.5.4",
    "@uppy/image-editor": "^2.2.1",
    "@uppy/locales": "^3.3.1",
    "@uppy/tus": "^3.3.1",
    "@uppy/xhr-upload": "^3.4.1",
    "ag-grid-community": "^30.2.0",
    "ag-grid-enterprise": "^30.2.0",
    "air-datepicker": "^3.4.0",
    "bootstrap": "^5.3.2",
    "clean-css": "^5.3.2",
    "docsify": "^4.13.1",
    "dompurify": "^3.0.6",
    "echarts": "^5.4.3",
    "fast-xml-parser": "^4.3.2",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "json-bigint": "^1.0.0",
    "jszip": "^3.10.1",
    "magic-bytes.js": "^1.5.0",
    "marked": "^4.3.0",
    "monaco-editor": "^0.44.0",
    "page": "^1.11.6",
    "pangu": "^4.0.7",
    "sheetjs": "^2.0.0",
    "sql-formatter": "^13.0.0",
    "svgo": "^3.0.2",
    "tocbot": "^4.21.2",
    "vanilla-jsoneditor": "^0.18.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "style-loader": "^3.3.3",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "scripts": {
    "all": "npm run browserify.file && npm run admin.prod && npm run blog.prod && npm run datakit.prod && npm run docsifybetter.file && npm run je.prod && npm run md.prod && npm run md.file && npm run uuid.prod",
    "browserify.file": "browserify ClientBrowserify/js/clean-css.js | terser -o ../Netnr.Blog.Web/wwwroot/file/clean-css/clean-css.min.js",
    "admin.dev": "webpack-dev-server --config ClientAdmin/webpack.config.js --mode development --devtool source-map --progress",
    "admin.prod": "webpack --config ClientAdmin/webpack.config.js --progress",
    "blog.dev": "webpack-dev-server --config ClientBlog/webpack.config.js --mode development --devtool source-map --progress",
    "blog.prod": "webpack --config ClientBlog/webpack.config.js --progress",
    "datakit.dev": "webpack-dev-server --config ClientDataKit/webpack.config.js --mode development --devtool source-map --progress",
    "datakit.prod": "webpack --config ClientDataKit/webpack.config.js --progress",
    "docsifybetter.file": "webpack --config ClientDocsifyBetter/webpack.config.file.js --progress",
    "je.dev": "webpack-dev-server --config ClientJE/webpack.config.js --mode development --devtool source-map --progress",
    "je.prod": "webpack --config ClientJE/webpack.config.js --progress",
    "md.dev": "webpack-dev-server --config ClientMD/webpack.config.js --mode development --devtool source-map --progress",
    "md.prod": "webpack --config ClientMD/webpack.config.js --progress",
    "md.file": "webpack --config ClientMD/webpack.config.file.js --progress",
    "uuid.dev": "webpack-dev-server --config ClientUUID/webpack.config.js --mode development --devtool source-map --progress",
    "uuid.prod": "webpack --config ClientUUID/webpack.config.js --progress"
  },
  "author": "netnr",
  "license": "MIT"
}
